<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="BITS-ACM, BITS, ACM, ACM Student Chapter, ACM Student Chapter India, Best ACM Student Chapter, Association for Computing Machinery">
    <meta name="description" content="We are the Association for Computing Machinery (ACM), Student Chapter,
    Birla Institute of Technology and Science, Pilani (BITS-ACM).
    BITS ACM student chapter has 70 core team members and has nurtured more than 650 alumni since its
    inception in 2008. ">
    <title>BITS-ACM</title>
    <link rel='shortcut icon' type='image/x-icon' href='media/acm_logo-18.png' />
    <!-- <link rel="stylesheet" href="css/loader.css"> -->
    <style>

    body {
        overflow-x: hidden;
    }

    .loader-container {
        margin-top: -8vh;
        z-index: 99;
        background: #f1c40f;
        height: 100vh;
        width: 100vw;
    }
    #loader-text {
        position: absolute;
        font-family: 'Open Sans';
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        left: 50%;
        top: 58%;
        margin-left: -20px;
    }

    .loader {
        z-index: 99;
        position: absolute;
        top: 50%;
        margin-left: -50px;
        left: 50%;
        animation: speeder .4s linear infinite;
    }

    .loader>span {
        height: 5px;
        width: 35px;
        background: #000;
        position: absolute;
        top: -19px;
        left: 60px;
        border-radius: 2px 10px 1px 0;
    }

    .base span {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-right: 100px solid #000;
        border-bottom: 6px solid transparent;
    }

    .base span:before {
        content: "";
        height: 22px;
        width: 22px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        right: -110px;
        top: -16px;
    }

    .base span:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 0 solid transparent;
        border-right: 55px solid #000;
        border-bottom: 16px solid transparent;
        top: -16px;
        right: -98px;
    }

    .face {
        position: absolute;
        height: 12px;
        width: 20px;
        background: #000;
        border-radius: 20px 20px 0 0;
        transform: rotate(-40deg);
        right: -125px;
        top: -15px;
    }

    .face:after {
        content: "";
        height: 12px;
        width: 12px;
        background: #000;
        right: 4px;
        top: 7px;
        position: absolute;
        transform: rotate(40deg);
        transform-origin: 50% 50%;
        border-radius: 0 0 0 2px;
    }

    .loader>span>span:nth-child(1),
    .loader>span>span:nth-child(2),
    .loader>span>span:nth-child(3),
    .loader>span>span:nth-child(4) {
        width: 30px;
        height: 1px;
        background: #000;
        position: absolute;
        animation: fazer1 .2s linear infinite;
    }

    .loader>span>span:nth-child(2) {
        top: 3px;
        animation: fazer2 .4s linear infinite;
    }

    .loader>span>span:nth-child(3) {
        top: 1px;
        animation: fazer3 .4s linear infinite;
        animation-delay: -1s;
    }

    .loader>span>span:nth-child(4) {
        top: 4px;
        animation: fazer4 1s linear infinite;
        animation-delay: -1s;
    }

    @keyframes fazer1 {
        0% {
            left: 0;
        }

        100% {
            left: -80px;
            opacity: 0;
        }
    }

    @keyframes fazer2 {
        0% {
            left: 0;
        }

        100% {
            left: -100px;
            opacity: 0;
        }
    }

    @keyframes fazer3 {
        0% {
            left: 0;
        }

        100% {
            left: -50px;
            opacity: 0;
        }
    }

    @keyframes fazer4 {
        0% {
            left: 0;
        }

        100% {
            left: -150px;
            opacity: 0;
        }
    }

    @keyframes speeder {
        0% {
            transform: translate(2px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -3px) rotate(-1deg);
        }

        20% {
            transform: translate(-2px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 3px) rotate(-1deg);
        }

        60% {
            transform: translate(-1px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-2px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(2px, 1px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    .longfazers {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .longfazers span {
        position: absolute;
        height: 2px;
        width: 20%;
        background: #000;
    }

    .longfazers span:nth-child(1) {
        top: 20%;
        animation: lf .6s linear infinite;
        animation-delay: -5s;
    }

    .longfazers span:nth-child(2) {
        top: 40%;
        animation: lf2 .8s linear infinite;
        animation-delay: -1s;
    }

    .longfazers span:nth-child(3) {
        top: 60%;
        animation: lf3 .6s linear infinite;
    }

    .longfazers span:nth-child(4) {
        top: 80%;
        animation: lf4 .5s linear infinite;
        animation-delay: -3s;
    }

    @keyframes lf {
        0% {
            left: 200%;
        }

        100% {
            left: -200%;
            opacity: 0;
        }
    }

    @keyframes lf2 {
        0% {
            left: 200%;
        }

        100% {
            left: -200%;
            opacity: 0;
        }
    }

    @keyframes lf3 {
        0% {
            left: 200%;
        }

        100% {
            left: -100%;
            opacity: 0;
        }
    }

    @keyframes lf4 {
        0% {
            left: 200%;
        }

        100% {
            left: -100%;
            opacity: 0;
        }
    }
</style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div id="page-loader" class="loader-container">
        <div class='loader'>
            <span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </span>
            <div class='base'>
                <span></span>
                <div class='face'></div>
            </div>
        </div>
        <div class='longfazers'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1 id="loader-text">Loading</h1>
    </div>
    <div class="main-container" id="main-container">
        <div class="navbar-container">
            <nav class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand"> <img src="media/acm_logo-17.png" width="80px" alt="">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="main-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="sig.html">SIG</a></li>
                            <li><a href="https://bitsacm.github.io/" target="_blank">BLOG</a></li>
                            <li><a href="events.html">EVENTS</a></li>
                            <li><a href="members.html">MEMBERS</a></li>
                            <li><a class="active-page" href="achievements.html">ACHIEVEMENTS</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="carousel slide" id="main-carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-carousel" data-slie-to="0" class="active"></li>
                <li data-target="#main-carousel" data-slie-to="1"></li>
                <li data-target="#main-carousel" data-slie-to="1"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-1">
                        <div>
                            <h1 class="carousel-title" id="carousel-title"> BITS-ACM</h1>
                        </div>
                        <div class="carousel-anim-container">
                            <div class="anim-text"></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-2">
                        <h1 class="carousel-title" id="carousel2-title"> MACHINE LEARNING SIG </h1>
                        <a href="sig.html#machine-learning"><button class="learn-more-btn btn bg-primary">Learn
                                More</button></a>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-3">
                        <h1 class="carousel-title" id="carousel3-title"> STOCK MARKET SIMULATION </h1>
                        <a href="events.html#stock_market_simulation"><button class="learn-more-btn btn bg-primary">Learn
                                More</button></a>
                    </div>
                </div>
            </div>

            <a href="#main-carousel" data-slide="prev" class="left carousel-control nav-carousel-left">
                <div class="nav-carousel">
                    <div class="nav-carousel-1"></div>
                    <div class="nav-carousel-2"></div>
                    <div class="nav-carousel-3">
                        <div class="carousel-icon">
                            <div>
                                <<<</div> </div> </div> </div> <span class="sr-only">Previous</span>
            </a>
            <a href="#main-carousel" data-slide="next" class="right carousel-control">
                <div class="nav-carousel">
                    <div class="nav-carousel-3">
                        <div class="carousel-icon">
                            <div>>>></div>
                        </div>
                    </div>
                    <div class="nav-carousel-2"></div>
                    <div class="nav-carousel-1"></div>
                </div>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div id="mobile-carousel">
            <div class="mobile-container" id="mob-carousel-1">
                <div>
                    <h1 id="carousel-title"> BITS-ACM</h1>
                </div>
                <div class="carousel-anim-container">
                    <div class="anim-text-mob"></div>
                </div>
            </div>
            <div class="mobile-container" id="mob-carousel-2">
                <h1 class="carousel-title" id="carousel2-title"> MACHINE LEARNING SIG </h1>
                <br><a href="sig.html#machine-learning"><button class="learn-more-btn btn bg-primary">Learn
                        More</button></a>
            </div>
            <div class="mobile-container" id="mob-carousel-3">
                <h1 class="carousel-title" id="carousel3-title"> STOCK MARKET SIMULATION </h1>
                <br><a href="events.html#stock_market_simulation"><button class="learn-more-btn btn bg-primary">Learn
                        More</button></a>
            </div>
        </div>

        <div class="section" id="about">
            <div class="section-title"><span>About Us</span></div>
            <div class="section-row">
                <!-- <div class="section-image"><img src="media/about_head.png" alt=""></div> -->
                <div class="container">
                    <p>We are the Association for Computing Machinery (ACM), Student Chapter,
                        Birla Institute of Technology and Science, Pilani (BITS-ACM).
                        BITS ACM student chapter has 70 core team members and has nurtured more than 650 alumni since
                        its
                        inception in 2008. </p> <br>
                    <p>The objective of the chapter to promote computer science as field of education
                        and foster a sense of innovation and creativity among computer enthusiasts. Alumni of the
                        chapter have gone on to conduct
                        research at top universities and create successful companies.</p>
                </div>
            </div>
        </div>

        <div class="section" id="events">
            <div class="section-title"><span>Events</span></div>
            <div class="section-row">

                <div class="events-container">
                    <div class="event-container container odd-event">
                        <div class="event-title"> <span> Checkmate </span></div>
                        <div class="event-body">
                            <p>
                                Checkmate is a fun event hosted by BITS-ACM twice during the last year. The first
                                checkmate was a quizzing event. Whereas the second checkmate, was a 3d game developed
                                using Unity and combined fun with logical puzzles. The total prizes were upto Rs. 5k
                                and the event saw an overwhelming participation of 200+ participants
                            </p>
                            <img class="event-image" src="/media/checkmate.png" alt="">
                        </div>
                        <div class="event-footer"><a href="events.html#checkmate">Read More</a></div>
                    </div>
                    <hr>
                    <div class="event-container container even-event">
                        <div class="event-title"> <span> Interactive Session on GSOC </span></div>
                        <div class="event-body">
                            <p>
                                In order to promote the culture of open source programming amongst BITSIANS, ACM
                                organised an interactive session on - Google Summer of Code (GSoC). The talk was given
                                by three previous year GSoCers and saw an overwhelming participation of around 350+
                                students. The aim of the session was to increase awareness about GSoC. It also gave
                                students an opportunity to interact with previous GSoCers and gain more insight into
                                their firsthand experience.
                            </p>
                            <img class="event-image" src="./media/gsoc.png" alt="">
                        </div>
                        <div class="event-footer"><a href="events.html#gsoc-session">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="sig">
            <div class="section-title"><span>SIG</span></div>
            <div class="section-row">

                <div class="events-container">
                    <div class="event-container container odd-event">
                        <div class="event-title"> <span> Frontend Development </span></div>
                        <div class="event-body">
                            <p>
                                This SIG aims at instilling interest for website development
                                using various languages (HTML , CSS and JS) and frameworks. Frontend
                                development involves designing the user interface as well as displaying
                                various styles and animations on the elements of the webpage.
                            </p>
                            <img class="event-image" src="/media/frontend.jpg" alt="">
                        </div>
                        <div class="event-footer"><a href="sig.html#frontend">Read More</a></div>
                    </div>
                    <hr>
                    <div class="event-container container even-event">
                        <div class="event-title"> <span> Backend Development </span></div>
                        <div class="event-body">
                            <p>
                                This SIG involves discussions on the various aspects of backend development.
                                It involves the use and need for a backend, introduction to API's, managing databases
                                and some security features. Backend development in Django is covered.
                            </p>
                            <img class="event-image" src="./media/backend.jpg" alt="">
                        </div>
                        <div class="event-footer"><a href="sig.html#backend">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="section" id="postholders">
            <div class="section-title"><span>Postholders</span></div>
            <div class="section-row">
                <div class="section-image"><img src="media/posthold_head.png" alt=""></div>
                <div class="">
                    <div class="postholders-container">
                        <div id="postholder-1" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Chair
                            </div>
                        </div>
                        <div id="postholder-2" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Chair
                            </div>
                        </div>
                        <div id="postholder-3" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Vice CHair
                            </div>
                        </div>
                        <div id="postholder-4" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Treasurer
                            </div>
                        </div>
                        <div id="postholder-5" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Secretary
                            </div>
                        </div>
                        <div id="postholder-6" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Membership
                            </div>
                        </div>
                        <div id="postholder-7" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Publicity
                            </div>
                        </div>
                        <div id="postholder-8" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Outreach
                            </div>
                        </div>
                        <div id="postholder-9" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Machine Learning
                            </div>
                        </div>
                        <div id="postholder-10" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Competitive Coding
                            </div>
                        </div>
                        <div id="postholder-11" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                WebD
                            </div>
                        </div>
                        <div id="postholder-12" class="postholder-container">
                            <img src="./media/user-image-.png" alt="no image" class="postholder-img-container">
                            <div class="img-caption">
                                Webmaster
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="section" id="achievements">
            <div class="section-title">Club Achievements</div>
            <div class="section-row">
                <div class="achievements-container">
                    <div class="container">
                        <div class="achievement odd-achievement">
                            <div class="achievement-body">
                                <p>BITS-ACM is the winner of the Best Recruitment Model award for 2017.</p>
                            </div>
                            <div class="achievement-image-container">
                                <img class="achievement-image" src="./media/RecruitmentProgram_2018.png" alt="">
                            </div>
                        </div>
                        <hr>
                        <div class="achievement even-achievement">
                            <div class="achievement-body">
                                <p>BITS-ACM has won the best ACM student chapter award consecutively for years 2013,
                                    2014, 2015
                                    and 2016.</p>
                            </div>
                            <div class="achievement-image-container">
                                <img class="achievement-image" src="./media/acm_white.png" alt="">
                            </div>
                        </div>
                        <hr>
                        <div class="achievement odd-achievement">
                            <div class="achievement-body">
                                <p>BITS-ACM is proud to have had six of its members selected for <b>GSOC-18</b>.</p>
                            </div>
                            <div class="achievement-image-container">
                                <img class="achievement-image" src="./media/gsoc.png" alt="">
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-section contact-section-odd">
            <div class="about-footer">
                <div class="about-footer-title">
                    <h4>BITS-ACM</h4>
                    <hr>
                    <p>This year BITS-ACM student chapter has 70 core team members and has nurtured more than 650
                        alumni since
                        its inception in 2008. </p>
                </div>
            </div>
            <div class="follow-us">
                <h4> Follow us on </h4>
                <hr>
                <ul>
                    <li><a href="https://www.facebook.com/bitsacm/"> <img src="./media/facebook.png" alt="facebook"></a></li>
                    <li><a href="https://twitter.com/bitsacm"> <img src="./media/twitter.png" alt="twitter"></a></li>
                    <li><a href="https://github.com/bitsacm"><img src="./media/github-dark.png" alt=""></a></li>
                    <li><a href="https://bitsacm.github.io/"> <img src="./media/blogger.png" alt="blog"></a></li>
                </ul>
                <hr>
            </div>
            <div class="contact-us">
                <div>
                    <h4> Where to find us </h4>
                    <p><img src="./media/blue-location.png" height="16px" width="16px" alt=""> BITS Pilani, Vidyavihar
                        Campus, Pilani, Rajasthan, 333031 </p>
                    <hr>
                </div>
                <div>
                    <h4> Email us at </h4>
                    <a class="email-link" href="mailto:bitsacm.acm@gmail.com">
                        <p> <img src="./media/gmail-logo.png" alt=""> bitsacm.acm@gmail.com </p>
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>